<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<style>

*{
    box-sizing: border-box;
    font-family: Helvetica;
}

body{
    padding: 0px;
    margin: 0px;
}

h1{
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    text-align: center;
    font-size: xxx-large;
}

p{
    color: white;
}

.heading{
    font-size: larger;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0px;
    border: 1px;
    border-color: black;
    border-style: none none solid solid;
    width: max-content;
}

.bg-blue{
    background-color: #8de8f7;
    color: black;
}

.bg-red{
    background-color: #f78d8d;
    color: black;
}

.bg-green{
    background-color: #8df7b6;
    color: black;
}


.text{
    text-align: justify;
    margin: 60px 15px 15px 15px;
    color: black;
}

.row {
  width: 100%;
  padding: 0px 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-md-1, .col-md-2, .col-md-3, .col-sl-1, .col-sl-2, .col-sl-3{
    float: left;
    padding: 10px;
}

.container{
    position: relative;
    border: 1px solid black;
    background-color: #F2F2F2;
    height: 250px;
}

@media (min-width: 992px){

  .col-lg-1 {
    width: 33.3%;
  }
  .col-lg-2 {
    width: 33.3%;
  }
  .col-lg-3 {
    width: 33.3%;
  }
}

@media (min-width: 768px) and (max-width: 991px){

	 .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width:100%;
  }
}
@media (max-width: 767px){

	 .col-sl-1 {
    width: 100%;
  }
  .col-sl-2 {
    width: 100%;
  }
  .col-sl-3 {
    width:100%;
  }
}
</style>
</head>
<body>
    <h1>Our Menu</h1>

    <div class="row">
      <div class="col-lg-1 col-md-1 col-sl-1">
          <div class="container">
              <p class="heading bg-red">Hello</p>
              <p class="text">Section title region: Each section should have a section title region that is always
                  positioned at the top right corner of the section no matter the view (desktop, tablet or mobile).
                  Copy the titles from the mockup illustration.
              </p>
          </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sl-2">
          <div class="container">
              <p class="heading bg-blue">Namaskar</p>
              <p class="text">Section title region: Each section should have a section title region that is always
                  positioned at the top right corner of the section no matter the view (desktop, tablet or mobile).
                  Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own.
                  (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)
              </p>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sl-3">
          <div class="container">
              <p class="heading bg-green">Bonjour</p>
              <p class="text">Section title region: Each section should have a section title region that is always
                  positioned at the top right corner of the section no matter the view (desktop, tablet or mobile).
                  Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own.
                  (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)
              </p>
          </div>
      </div>
    </div>
</body>
</html>
